spring.application.name=todo-manager
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Security ?_?
spring.security.user.name=wendel-adm
spring.security.user.password=123456